altgraph==0.17
asn1crypto==0.24.0
attrs==21.2.0
autobahn==19.11.2
Automat==20.2.0
backports-abc==0.5
bbfreeze==1.1.3
bbfreeze-loader==1.1.0
bdist-mpkg==0.5.0
bonjour-py==0.3
cffi==1.14.3
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.3.2
cx-Freeze==5.1.1
Cython==0.29.23
dis3==0.1.3
distlib==0.3.6
enum34==1.1.6
filelock==3.2.1
future==0.17.1
futures==3.3.0
h5py==2.10.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
incremental==21.3.0
ipaddress==1.0.22
Keras==2.4.3
macholib==1.14
matplotlib==1.3.1
mlp==1.1
modulegraph==0.18
nose==1.3.7
numpy==1.16.6
pathlib2==2.3.7.post1
pefile==2019.4.18
platformdirs==2.0.2
py2app==0.24
pycparser==2.19
PyHamcrest==1.10.1
PyInstaller==3.6
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
PyYAML==5.4.1
scandir==1.10.0
scikit-learn==0.20.4
scikits.audiolab==0.11.0
scipy==1.2.3
singledispatch==3.6.2
six==1.12.0
sklearn==0.0
tornado==5.1.1
Twisted==20.3.0
txaio==18.8.1
typing==3.10.0.0
vboxapi==1.0
virtualenv==20.15.1
wsaccel==0.6.3
xattr==0.6.4
zipp==1.2.0
zope.interface==5.4.0
