pip==23.3.2
numpy==1.24.3
Cython==0.29.35

appdirs==1.4.4
attrs==23.1.0
audioread==3.0.0
autobahn==23.1.2
Automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
constantly==15.1.0
cryptography==41.0.1
decorator==5.1.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.7.0
incremental==22.10.0
joblib==1.2.0
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.1
msgpack==1.0.5
numba==0.57.1
packaging==23.1
Pillow==9.5.0
pooch==1.6.0
pycparser==2.21
pyOpenSSL==23.2.0
PyQt5==5.12.3
PyQt5-sip==12.12.1
python-dotenv==1.0.0
pyworld==0.3.2
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.5
threadpoolctl==3.1.0
Twisted==21.2.0
txaio==23.1.1
typing_extensions==4.6.3
urllib3==2.0.3
watchdog==3.0.0
zipp==3.15.0
zope.interface==6.0
